spring.application.name=UniversityApplication

# JDBC setup
spring.datasource.url=jdbc:oracle:thin:@castor.cc.binghamton.edu:1521:ACAD111
spring.datasource.username=rmaddineni
spring.datasource.password=rakesh190702
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


